{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "COstFqpO51X-DP9yQyBf5",
      "type": "text",
      "x": -11957.583105202231,
      "y": -11507.754057183109,
      "width": 1074.8516845703125,
      "height": 3600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1330212474,
      "version": 1909,
      "versionNonce": 815738584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758383853723,
      "link": null,
      "locked": false,
      "text": "functional(core)\n-user profiles\n-search\n-browse &data\n-notification\n-recommendation\n-review \n\nNon_functional\n-availability\n-scability\n-secuirity&privacy\n-consistency\n-------------------------------\n\nData Model\nuser: {id ,name ,email ,password ,watchList[]}\nmovie: {id ,title ,year ,genre[] ,description ,cast[]}\nreview :{id ,userId ,movieId , rating}\nrecommendation: dynamically(not stored)\n-------------------------------\nApi\n\n-get/movies\nget/movie/search?=&actor=&tags=&page=&id\npost/movies\n\npost/users/userid/watchlist\nget/users/id/watchlist\n\npost/movies/id/reviews\nget/movies/id/reviews \n\n\n\n-------------------------------\nDeep Dives\n\n1.Caching \n<<use Redis >>\n.popular movie\n.trending reviews\n.user recent session\n(trade off):- improve speed \n\n2. Scalability\n\nshard for review DB\nload balancer |api| to handle requests\n\n(trade off):- keeps fast under heavy load\n                  but queries are harder\n\n3.Asynchronous events\n\n.use kafka or rabbitMq \n -new review added--->notify notification service\n -new movie released---?update recommendation service\n\n(trade off):-improve scalability (may inconsistency happen)\n\n4.Observability \n  .logs&Metrics\n  .monitoring\n(trade off):-helps track performance and debug issues\n\n5.Reliability\n  .replication and backups for databases\n  .message store events until services recover\n\n6.Security\nJWT/OAUTH2 for user authentication\n.(RBAC)->role-based access control for admins &normal users\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional(core)\n-user profiles\n-search\n-browse &data\n-notification\n-recommendation\n-review \n\nNon_functional\n-availability\n-scability\n-secuirity&privacy\n-consistency\n-------------------------------\n\nData Model\nuser: {id ,name ,email ,password ,watchList[]}\nmovie: {id ,title ,year ,genre[] ,description ,cast[]}\nreview :{id ,userId ,movieId , rating}\nrecommendation: dynamically(not stored)\n-------------------------------\nApi\n\n-get/movies\nget/movie/search?=&actor=&tags=&page=&id\npost/movies\n\npost/users/userid/watchlist\nget/users/id/watchlist\n\npost/movies/id/reviews\nget/movies/id/reviews \n\n\n\n-------------------------------\nDeep Dives\n\n1.Caching \n<<use Redis >>\n.popular movie\n.trending reviews\n.user recent session\n(trade off):- improve speed \n\n2. Scalability\n\nshard for review DB\nload balancer |api| to handle requests\n\n(trade off):- keeps fast under heavy load\n                  but queries are harder\n\n3.Asynchronous events\n\n.use kafka or rabbitMq \n -new review added--->notify notification service\n -new movie released---?update recommendation service\n\n(trade off):-improve scalability (may inconsistency happen)\n\n4.Observability \n  .logs&Metrics\n  .monitoring\n(trade off):-helps track performance and debug issues\n\n5.Reliability\n  .replication and backups for databases\n  .message store events until services recover\n\n6.Security\nJWT/OAUTH2 for user authentication\n.(RBAC)->role-based access control for admins &normal users\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAbMINOsqWFv4IuDS61wV",
      "type": "rectangle",
      "x": -10828.24461311732,
      "y": -10763.436998137944,
      "width": 179.59227514290797,
      "height": 205.39576351650248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1044669350,
      "version": 145,
      "versionNonce": 1646049704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJncUdxw1XNIcqQYYA_U_"
        }
      ],
      "updated": 1758381833992,
      "link": null,
      "locked": false
    },
    {
      "id": "IJncUdxw1XNIcqQYYA_U_",
      "type": "text",
      "x": -10785.050457662566,
      "y": -10683.239116379693,
      "width": 93.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1083023206,
      "version": 87,
      "versionNonce": 1947530662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758339254816,
      "link": null,
      "locked": false,
      "text": "cleint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAbMINOsqWFv4IuDS61wV",
      "originalText": "cleint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ypc8zFBs9DTDf5MQB3TYr",
      "type": "rectangle",
      "x": -10204.620704847677,
      "y": -10857.469745807435,
      "width": 179.59229482940827,
      "height": 389.1166125483869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1657774458,
      "version": 323,
      "versionNonce": 409527078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GBpjGUTkdAZAz8iERSFT"
        },
        {
          "id": "cg0VoUZX_8LAjs-UtOl18",
          "type": "arrow"
        },
        {
          "id": "64mb_QEdzFUmq4VC3v0mz",
          "type": "arrow"
        },
        {
          "id": "BRj82ZVsx_Oocm9r_05rH",
          "type": "arrow"
        },
        {
          "id": "uxHB1jLWu2oGyCkjjgVJQ",
          "type": "arrow"
        }
      ],
      "updated": 1758380360030,
      "link": null,
      "locked": false
    },
    {
      "id": "3GBpjGUTkdAZAz8iERSFT",
      "type": "text",
      "x": -10166.330531248892,
      "y": -10732.911439533242,
      "width": 103.01194763183594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2053811494,
      "version": 267,
      "versionNonce": 485330534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380360030,
      "link": null,
      "locked": false,
      "text": "API\n(AUTH)\nrouting\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ypc8zFBs9DTDf5MQB3TYr",
      "originalText": "API\n(AUTH)\nrouting\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7arz5NVJxhvkM4BHkYd04",
      "type": "rectangle",
      "x": -9636.368636721092,
      "y": -11106.27616467721,
      "width": 249.77777533098197,
      "height": 200.23505599853343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 388540646,
      "version": 133,
      "versionNonce": 1638455208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOW29pO4ReYDU7NaThyRn"
        },
        {
          "id": "BP_VDaObaOqmN7UMuh84C",
          "type": "arrow"
        },
        {
          "id": "-3q06w2WFOi5fUDI5ywQQ",
          "type": "arrow"
        }
      ],
      "updated": 1758380994180,
      "link": null,
      "locked": false
    },
    {
      "id": "qOW29pO4ReYDU7NaThyRn",
      "type": "text",
      "x": -9591.867719026304,
      "y": -11023.658636677943,
      "width": 160.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1528297894,
      "version": 126,
      "versionNonce": 1049464102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380365440,
      "link": null,
      "locked": false,
      "text": "user service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7arz5NVJxhvkM4BHkYd04",
      "originalText": "user service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LspYKt7Q4w7WovyZcU-gf",
      "type": "rectangle",
      "x": -9490.889411386514,
      "y": -10832.939224083531,
      "width": 258.03492310893125,
      "height": 252.87418606121355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 768887866,
      "version": 257,
      "versionNonce": 1217262248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLs5PVjezyHpAeFaVFFXd"
        },
        {
          "id": "64mb_QEdzFUmq4VC3v0mz",
          "type": "arrow"
        },
        {
          "id": "1Y--FiW-fIASA6P_8715S",
          "type": "arrow"
        },
        {
          "id": "waGJv4bQUuPbjuvDm5gZt",
          "type": "arrow"
        },
        {
          "id": "-3q06w2WFOi5fUDI5ywQQ",
          "type": "arrow"
        }
      ],
      "updated": 1758380990843,
      "link": null,
      "locked": false
    },
    {
      "id": "gLs5PVjezyHpAeFaVFFXd",
      "type": "text",
      "x": -9449.665910403337,
      "y": -10724.002131052925,
      "width": 175.58792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1277989754,
      "version": 249,
      "versionNonce": 207554618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380374410,
      "link": null,
      "locked": false,
      "text": "movie service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LspYKt7Q4w7WovyZcU-gf",
      "originalText": "movie service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUkdaoG8KQ5R5UOjlv2Ql",
      "type": "rectangle",
      "x": -9654.415157859305,
      "y": -10484.953300611902,
      "width": 290.03119356999014,
      "height": 288.99906978424406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 479437734,
      "version": 177,
      "versionNonce": 274921640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ehtzueb8i_GMlgLpG8qkm"
        },
        {
          "id": "BRj82ZVsx_Oocm9r_05rH",
          "type": "arrow"
        },
        {
          "id": "Sd3BAO7dl0zvTnCanYszG",
          "type": "arrow"
        },
        {
          "id": "aKLCEmFVVbE4CQb41zfpx",
          "type": "arrow"
        }
      ],
      "updated": 1758380978015,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehtzueb8i_GMlgLpG8qkm",
      "type": "text",
      "x": -9607.035516884856,
      "y": -10357.95376571978,
      "width": 195.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1400365350,
      "version": 145,
      "versionNonce": 1018746554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380379845,
      "link": null,
      "locked": false,
      "text": "Review service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUkdaoG8KQ5R5UOjlv2Ql",
      "originalText": "Review service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDVdtqpoHxP1bn0AbmSp2",
      "type": "rectangle",
      "x": -10081.413216140621,
      "y": -10101.127195297433,
      "width": 298.2883413479376,
      "height": 267.3241159266272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1142305530,
      "version": 186,
      "versionNonce": 1168776664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8t5vnNkTevhcKqscs8gM"
        },
        {
          "id": "v-hu5KAbq9XBpg1PF9wXH",
          "type": "arrow"
        },
        {
          "id": "Sd3BAO7dl0zvTnCanYszG",
          "type": "arrow"
        },
        {
          "id": "Sa0d8YmgCdI7gDiM6PA3n",
          "type": "arrow"
        }
      ],
      "updated": 1758382239728,
      "link": null,
      "locked": false
    },
    {
      "id": "I8t5vnNkTevhcKqscs8gM",
      "type": "text",
      "x": -10042.448992366066,
      "y": -10002.465137334118,
      "width": 220.35989379882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1753115258,
      "version": 146,
      "versionNonce": 1398317784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382239728,
      "link": null,
      "locked": false,
      "text": "Recommendation\nservice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDVdtqpoHxP1bn0AbmSp2",
      "originalText": "Recommendation\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPeJxx8KM1oxZrRY6FVCp",
      "type": "ellipse",
      "x": -9096.755669185173,
      "y": -11112.809775017606,
      "width": 129.01744186796714,
      "height": 194.04224438132223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2072475322,
      "version": 187,
      "versionNonce": 1814549990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hlW7DleFWsIYUBY7902V"
        },
        {
          "id": "BP_VDaObaOqmN7UMuh84C",
          "type": "arrow"
        }
      ],
      "updated": 1758380362949,
      "link": null,
      "locked": false
    },
    {
      "id": "6hlW7DleFWsIYUBY7902V",
      "type": "text",
      "x": -9060.921492198479,
      "y": -11050.89294624629,
      "width": 57.11997985839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 595551418,
      "version": 155,
      "versionNonce": 1286750168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381061796,
      "link": null,
      "locked": false,
      "text": "user\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPeJxx8KM1oxZrRY6FVCp",
      "originalText": "user DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBdw49MEOiHGw6i3AomXa",
      "type": "ellipse",
      "x": -9018.6350391515,
      "y": -10790.620297112402,
      "width": 121.79245724876091,
      "height": 216.74930233818304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1108152486,
      "version": 142,
      "versionNonce": 1837607910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwEZAl2rr4OEytHFewBnx"
        }
      ],
      "updated": 1758380368911,
      "link": null,
      "locked": false
    },
    {
      "id": "EwEZAl2rr4OEytHFewBnx",
      "type": "text",
      "x": -8993.764927265891,
      "y": -10717.378096693701,
      "width": 71.93196105957031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1161500134,
      "version": 117,
      "versionNonce": 1540497832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381071024,
      "link": null,
      "locked": false,
      "text": "movie\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBdw49MEOiHGw6i3AomXa",
      "originalText": "movieDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8g2U3tcjTXYOtBDk2qGwg",
      "type": "ellipse",
      "x": -9037.58520253415,
      "y": -10475.266547707884,
      "width": 149.66027193983973,
      "height": 243.5849932435176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 58137146,
      "version": 184,
      "versionNonce": 447859066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOUt4_-jHGJps8KQJg2OA"
        },
        {
          "id": "esm3o8nZNRlwwfcz6_ZQT",
          "type": "arrow"
        }
      ],
      "updated": 1758380376713,
      "link": null,
      "locked": false
    },
    {
      "id": "vOUt4_-jHGJps8KQJg2OA",
      "type": "text",
      "x": -9003.65994465202,
      "y": -10388.594351345011,
      "width": 81.98396301269531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1602193786,
      "version": 162,
      "versionNonce": 2021555928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381078323,
      "link": null,
      "locked": false,
      "text": "review\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g2U3tcjTXYOtBDk2qGwg",
      "originalText": "reviewDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg0VoUZX_8LAjs-UtOl18",
      "type": "arrow",
      "x": -10631.20468836677,
      "y": -10666.180422986166,
      "width": 400.8648160322664,
      "height": 9.660615237968159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1919329530,
      "version": 224,
      "versionNonce": 1513804198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380360030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.8648160322664,
          -9.660615237968159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ypc8zFBs9DTDf5MQB3TYr",
        "focus": 0.07987629776566839,
        "gap": 25.719167486826336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64mb_QEdzFUmq4VC3v0mz",
      "type": "arrow",
      "x": -10016.36499265914,
      "y": -10693.48473973026,
      "width": 494.0620555239966,
      "height": 15.559932677584584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 840766694,
      "version": 455,
      "versionNonce": 1529540312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381233130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.0620555239966,
          -15.559932677584584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ypc8zFBs9DTDf5MQB3TYr",
        "focus": -0.1392380339765849,
        "gap": 8.663417359128289
      },
      "endBinding": {
        "elementId": "LspYKt7Q4w7WovyZcU-gf",
        "focus": 0.05917192338252006,
        "gap": 31.413525748628672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eze7CPOJumdpak--ZxyOz",
      "type": "arrow",
      "x": -9981.090901095808,
      "y": -10876.545959889916,
      "width": 290.9413352315187,
      "height": 105.81748700526987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1172539622,
      "version": 238,
      "versionNonce": 181310138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380427665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.9413352315187,
          -105.81748700526987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BRj82ZVsx_Oocm9r_05rH",
      "type": "arrow",
      "x": -10008.090859926084,
      "y": -10661.685625356437,
      "width": 325.0698300929598,
      "height": 213.1701222348347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1621934438,
      "version": 455,
      "versionNonce": 321816024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381037246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.0698300929598,
          213.1701222348347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ypc8zFBs9DTDf5MQB3TYr",
        "focus": -0.5604514135224726,
        "gap": 14.091941376980685
      },
      "endBinding": {
        "elementId": "SUkdaoG8KQ5R5UOjlv2Ql",
        "focus": -0.024180376982803425,
        "gap": 28.605871973819376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxHB1jLWu2oGyCkjjgVJQ",
      "type": "arrow",
      "x": -10139.248393746784,
      "y": -10456.612566404357,
      "width": 159.2781020851853,
      "height": 215.8360076638437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 117107578,
      "version": 303,
      "versionNonce": 366238778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380400006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.2781020851853,
          215.8360076638437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ypc8zFBs9DTDf5MQB3TYr",
        "focus": 0.1338599894669194,
        "gap": 11.740566854690769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BP_VDaObaOqmN7UMuh84C",
      "type": "arrow",
      "x": -9372.704239919867,
      "y": -11009.331545808875,
      "width": 263.52868956865495,
      "height": 4.608167811113162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1728742310,
      "version": 280,
      "versionNonce": 1255726296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381057126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.52868956865495,
          4.608167811113162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7arz5NVJxhvkM4BHkYd04",
        "focus": -0.05480414707192427,
        "gap": 13.886621470242972
      },
      "endBinding": {
        "elementId": "pPeJxx8KM1oxZrRY6FVCp",
        "focus": -0.12644490702788258,
        "gap": 12.813274434065377
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Y--FiW-fIASA6P_8715S",
      "type": "arrow",
      "x": -9200.854488277582,
      "y": -10678.40475070255,
      "width": 161.48715550252382,
      "height": 11.99975687094775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 896085158,
      "version": 760,
      "versionNonce": 43471832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381233133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.57587038365637,
          -0.3374776914370159
        ],
        [
          161.48715550252382,
          -11.99975687094775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LspYKt7Q4w7WovyZcU-gf",
        "focus": 0.22569014488631456,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esm3o8nZNRlwwfcz6_ZQT",
      "type": "arrow",
      "x": -9324.343581216734,
      "y": -10308.96948706366,
      "width": 274.51226576668887,
      "height": 45.61825484039764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1973609338,
      "version": 280,
      "versionNonce": 1624891608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyFnNynWhcrl_QzXfD9o-"
        }
      ],
      "updated": 1758382200692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.51226576668887,
          -45.61825484039764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8g2U3tcjTXYOtBDk2qGwg",
        "focus": 0.11610091389995174,
        "gap": 12.249118591975442
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyFnNynWhcrl_QzXfD9o-",
      "type": "text",
      "x": -9264.213417266496,
      "y": -10349.27861448386,
      "width": 154.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1645822376,
      "version": 3,
      "versionNonce": 1060487848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382199522,
      "link": null,
      "locked": false,
      "text": "save review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esm3o8nZNRlwwfcz6_ZQT",
      "originalText": "save review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1VPg4uBRsYh8bfkeC3PR",
      "type": "text",
      "x": -10621.031492282904,
      "y": -10721.088661821292,
      "width": 356.24383544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2102678182,
      "version": 26,
      "versionNonce": 500854744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380513888,
      "link": null,
      "locked": false,
      "text": "POST /movies/:id/reviews",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /movies/:id/reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-hu5KAbq9XBpg1PF9wXH",
      "type": "arrow",
      "x": -9978.620589166065,
      "y": -10118.609119545485,
      "width": 431.4465676321179,
      "height": 537.0308132034588,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1379550680,
      "version": 155,
      "versionNonce": 317622232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.41641251340843,
          -362.02650138628997
        ],
        [
          431.4465676321179,
          -537.0308132034588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDVdtqpoHxP1bn0AbmSp2",
        "focus": -0.5753530586318896,
        "gap": 17.481924248051655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUl6ind0gH7UFBd1PCCHg",
      "type": "arrow",
      "x": -9985.296947872379,
      "y": -10143.454516722437,
      "width": 280.1922668124935,
      "height": 772.5576093715135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 779160280,
      "version": 168,
      "versionNonce": 2065943512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382246668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.53718847490745,
          -489.42060058034076
        ],
        [
          280.1922668124935,
          -772.5576093715135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sd3BAO7dl0zvTnCanYszG",
      "type": "arrow",
      "x": -9764.380564475443,
      "y": -10012.595415878304,
      "width": 204.25636839798062,
      "height": 169.25248401734825,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1843311272,
      "version": 117,
      "versionNonce": 330067928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6k8yulkmfGVd0q_7uDz0f"
        }
      ],
      "updated": 1758382259098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.41582991831638,
          -100.9580919543223
        ],
        [
          204.25636839798062,
          -169.25248401734825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDVdtqpoHxP1bn0AbmSp2",
        "focus": 0.34054639706851914,
        "gap": 18.74431031724089
      },
      "endBinding": {
        "elementId": "SUkdaoG8KQ5R5UOjlv2Ql",
        "focus": -0.40086830536935625,
        "gap": 14.106330932003402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6k8yulkmfGVd0q_7uDz0f",
      "type": "text",
      "x": -9710.740705016111,
      "y": -10131.053507832627,
      "width": 153.55194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 694648488,
      "version": 15,
      "versionNonce": 1143727016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382255861,
      "link": null,
      "locked": false,
      "text": "new review ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd3BAO7dl0zvTnCanYszG",
      "originalText": "new review ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waGJv4bQUuPbjuvDm5gZt",
      "type": "arrow",
      "x": -9333.398460582968,
      "y": -10487.749615582054,
      "width": 73.98560949343664,
      "height": 83.97539291704561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 194447832,
      "version": 61,
      "versionNonce": 82543832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382165088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.98560949343664,
          -21.341983950827853
        ],
        [
          70.60917525254263,
          -83.97539291704561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LspYKt7Q4w7WovyZcU-gf",
        "focus": -0.675954818972638,
        "gap": 8.370263856819292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sa0d8YmgCdI7gDiM6PA3n",
      "type": "arrow",
      "x": -9860.006705273894,
      "y": -10117.18634232562,
      "width": 335.95316635333984,
      "height": 494.3467910263298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 606899624,
      "version": 133,
      "versionNonce": 899707352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382239745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.3385389257437,
          -330.72491406998233
        ],
        [
          335.95316635333984,
          -494.3467910263298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDVdtqpoHxP1bn0AbmSp2",
        "focus": 0.05393295003482526,
        "gap": 16.059147028187
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GuNgWkDxtn_EumV6RdEY",
      "type": "rectangle",
      "x": -9218.08168341166,
      "y": -10008.296779069557,
      "width": 375.61893924476317,
      "height": 241.87581810938354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 342162392,
      "version": 184,
      "versionNonce": 1842337240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJgXetw9YJ3qjucSSc0YO"
        },
        {
          "id": "aKLCEmFVVbE4CQb41zfpx",
          "type": "arrow"
        },
        {
          "id": "-3q06w2WFOi5fUDI5ywQQ",
          "type": "arrow"
        }
      ],
      "updated": 1758382235833,
      "link": null,
      "locked": false
    },
    {
      "id": "QJgXetw9YJ3qjucSSc0YO",
      "type": "text",
      "x": -9161.438137861544,
      "y": -9904.858870014865,
      "width": 262.33184814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 108196520,
      "version": 117,
      "versionNonce": 1577540312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382235833,
      "link": null,
      "locked": false,
      "text": "notification service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GuNgWkDxtn_EumV6RdEY",
      "originalText": "notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKLCEmFVVbE4CQb41zfpx",
      "type": "arrow",
      "x": -9534.381323425463,
      "y": -10174.73385096991,
      "width": 303.0078598550281,
      "height": 226.8810396611625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 170742184,
      "version": 81,
      "versionNonce": 1191591896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTzYwLZ8kfMg2Kc1eH4uM"
        }
      ],
      "updated": 1758382235840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.16619796683153,
          115.24680017522587
        ],
        [
          303.0078598550281,
          226.8810396611625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUkdaoG8KQ5R5UOjlv2Ql",
        "focus": 0.46710643438343197,
        "gap": 21.220379857748412
      },
      "endBinding": {
        "elementId": "6GuNgWkDxtn_EumV6RdEY",
        "focus": -0.13880143698886782,
        "gap": 13.291780158775685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lTzYwLZ8kfMg2Kc1eH4uM",
      "type": "text",
      "x": -9604.685080902967,
      "y": -10076.987050794683,
      "width": 240.93991088867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1652715480,
      "version": 23,
      "versionNonce": 256017112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382221475,
      "link": null,
      "locked": false,
      "text": "new review(event)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKLCEmFVVbE4CQb41zfpx",
      "originalText": "new review(event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3q06w2WFOi5fUDI5ywQQ",
      "type": "arrow",
      "x": -9093.515560454982,
      "y": -10037.819759172356,
      "width": 481.7587182373718,
      "height": 847.9578828734939,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1840354776,
      "version": 307,
      "versionNonce": 1491109080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382235848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -481.7587182373718,
          -561.9752721515433
        ],
        [
          -410.6187717346147,
          -847.9578828734939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GuNgWkDxtn_EumV6RdEY",
        "focus": 0.22553743028204024,
        "gap": 29.52298010280174
      },
      "endBinding": {
        "elementId": "7arz5NVJxhvkM4BHkYd04",
        "focus": -0.24894855045086847,
        "gap": 20.26346663282675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3pORdvjtY8h_HyDFHPfz",
      "type": "text",
      "x": -9941.352423225704,
      "y": -11013.112345386258,
      "width": 225.2161865234375,
      "height": 38.57503318850465,
      "angle": 5.8641072681455615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1052529368,
      "version": 118,
      "versionNonce": 1342714280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381351265,
      "link": null,
      "locked": false,
      "text": "GET /users/id",
      "fontSize": 30.86002655080372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9T6Wwr7sHyGmaSgOO7X-",
      "type": "text",
      "x": -9832.289783693273,
      "y": -10765.881469056361,
      "width": 242.6595916748047,
      "height": 43.62698456214275,
      "angle": 6.151384935197304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1158022104,
      "version": 127,
      "versionNonce": 1987942312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381361761,
      "link": null,
      "locked": false,
      "text": "Get/movies/id",
      "fontSize": 34.9015876497142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get/movies/id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdB8tm03VA9l8xE2Raqpo",
      "type": "text",
      "x": -8793.75000910393,
      "y": -10472.284484712884,
      "width": 389.4517822265625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1204125096,
      "version": 34,
      "versionNonce": 910354600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758381483598,
      "link": null,
      "locked": false,
      "text": "review added\n  \"reviewId\": 789,\n  \"userId\": 123,\n  \"movieId\": 456,\n  \"rating\": 4,\n  \"comment\": \"Amazing movie!\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review added\n  \"reviewId\": 789,\n  \"userId\": 123,\n  \"movieId\": 456,\n  \"rating\": 4,\n  \"comment\": \"Amazing movie!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbVlN_dHq7O7Z-uafhiEi",
      "type": "text",
      "x": -10819.561753655003,
      "y": -10841.818233587603,
      "width": 615.271728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1449709480,
      "version": 149,
      "versionNonce": 1076307416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382355293,
      "link": null,
      "locked": false,
      "text": "post/reviews{789,123,456,4,\"Amazing movie!\"}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/reviews{789,123,456,4,\"Amazing movie!\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Dupf2AcDXJECQTz3xJTv",
      "type": "text",
      "x": -9949.497175938883,
      "y": -11093.888538823976,
      "width": 218.31591796875,
      "height": 35,
      "angle": 5.948264888502238,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 887901096,
      "version": 124,
      "versionNonce": 1550065832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382402005,
      "link": null,
      "locked": false,
      "text": "Get/users{123}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get/users{123}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-F6tuqpwMHXJImdxd6Khw",
      "type": "text",
      "x": -9843.140522520758,
      "y": -10835.727300614615,
      "width": 220.9479217529297,
      "height": 35,
      "angle": 6.0158298436623046,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1580112344,
      "version": 119,
      "versionNonce": 1452999336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758382435699,
      "link": null,
      "locked": false,
      "text": "Get/movie{456}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get/movie{456}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNoJzssfHnkB3XxU2QNke",
      "type": "rectangle",
      "x": -10435.764826625871,
      "y": -9153.720429816698,
      "width": 212.42428699569606,
      "height": 208.41634216104285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1980908248,
      "version": 116,
      "versionNonce": 1925746088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAkhwDzQAWlqwICne6teg"
        },
        {
          "id": "R354dW_4_Wv9-nmKF63wt",
          "type": "arrow"
        }
      ],
      "updated": 1758384630489,
      "link": null,
      "locked": false
    },
    {
      "id": "hAkhwDzQAWlqwICne6teg",
      "type": "text",
      "x": -10365.798662437106,
      "y": -9067.012258736177,
      "width": 72.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 584241624,
      "version": 31,
      "versionNonce": 2102245080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384627201,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNoJzssfHnkB3XxU2QNke",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adX781cXjfm7YUN8lztYP",
      "type": "rectangle",
      "x": -9990.702255122807,
      "y": -9455.953716782473,
      "width": 246.49235321676133,
      "height": 589.1769113980954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1297415896,
      "version": 45,
      "versionNonce": 409870760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buxwb277giLUMcP1MlUP2"
        },
        {
          "id": "R354dW_4_Wv9-nmKF63wt",
          "type": "arrow"
        }
      ],
      "updated": 1758384815277,
      "link": null,
      "locked": false
    },
    {
      "id": "buxwb277giLUMcP1MlUP2",
      "type": "text",
      "x": -9926.466057762475,
      "y": -9196.365261083425,
      "width": 118.01995849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 942103720,
      "version": 20,
      "versionNonce": 1063614632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384210921,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adX781cXjfm7YUN8lztYP",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asUuzRYFB7gCR94J3PUG7",
      "type": "rectangle",
      "x": -9556.835575913516,
      "y": -9562.165860280322,
      "width": 220.44032955829243,
      "height": 138.27616085494083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 783109336,
      "version": 65,
      "versionNonce": 93765544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1va1xmt4X_URroUSutJHj"
        },
        {
          "id": "qh5yYydtoyM-X1R_P25TC",
          "type": "arrow"
        },
        {
          "id": "8Jwo2222-hi0XlWOKZCfE",
          "type": "arrow"
        }
      ],
      "updated": 1758384822594,
      "link": null,
      "locked": false
    },
    {
      "id": "1va1xmt4X_URroUSutJHj",
      "type": "text",
      "x": -9527.003381105073,
      "y": -9510.527779852851,
      "width": 160.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1784706264,
      "version": 14,
      "versionNonce": 275159768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384221028,
      "link": null,
      "locked": false,
      "text": "user service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asUuzRYFB7gCR94J3PUG7",
      "originalText": "user service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6aJgqs6CoIAVpPIGaIhG",
      "type": "rectangle",
      "x": -9562.84756961214,
      "y": -9319.681528344858,
      "width": 240.48035951813836,
      "height": 214.42833585966764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 332917928,
      "version": 34,
      "versionNonce": 1136029400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIO3EgDUdY7zxcZRraLDq"
        }
      ],
      "updated": 1758384222571,
      "link": null,
      "locked": false
    },
    {
      "id": "QIO3EgDUdY7zxcZRraLDq",
      "type": "text",
      "x": -9530.40135042436,
      "y": -9229.967360415023,
      "width": 175.58792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1052032936,
      "version": 15,
      "versionNonce": 1659585704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384231294,
      "link": null,
      "locked": false,
      "text": "movie service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6aJgqs6CoIAVpPIGaIhG",
      "originalText": "movie service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUhzSYQn0PCBGoifU3bLf",
      "type": "rectangle",
      "x": -9564.851618476114,
      "y": -8998.54001765969,
      "width": 232.46439340218785,
      "height": 310.6203879309469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1493471912,
      "version": 37,
      "versionNonce": 819525032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8K5Ng51W5p95-kCG9eHg"
        },
        {
          "id": "8Jwo2222-hi0XlWOKZCfE",
          "type": "arrow"
        }
      ],
      "updated": 1758384822594,
      "link": null,
      "locked": false
    },
    {
      "id": "-8K5Ng51W5p95-kCG9eHg",
      "type": "text",
      "x": -9541.439383322871,
      "y": -8860.729823694217,
      "width": 185.63992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1008855256,
      "version": 16,
      "versionNonce": 1388919000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384241102,
      "link": null,
      "locked": false,
      "text": "review service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUhzSYQn0PCBGoifU3bLf",
      "originalText": "review service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgeZrZNQXpQNQsdqMAVXi",
      "type": "ellipse",
      "x": -9127.978980640828,
      "y": -9621.784995278853,
      "width": 142.28425858288756,
      "height": 174.34827593997943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1124492200,
      "version": 43,
      "versionNonce": 697650136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QbjZ4-oZK6908XEu9oh6"
        },
        {
          "id": "6he79NSpDEXSvN49tj5p_",
          "type": "arrow"
        }
      ],
      "updated": 1758384434825,
      "link": null,
      "locked": false
    },
    {
      "id": "7QbjZ4-oZK6908XEu9oh6",
      "type": "text",
      "x": -9085.201923328614,
      "y": -9569.752281411535,
      "width": 57.11997985839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1520583080,
      "version": 11,
      "versionNonce": 1492359848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384249759,
      "link": null,
      "locked": false,
      "text": "user\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgeZrZNQXpQNQsdqMAVXi",
      "originalText": "user DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deJqFqAS0At64E8zzZTgx",
      "type": "ellipse",
      "x": -9097.91893570106,
      "y": -9317.176524599881,
      "width": 200.40037604509416,
      "height": 200.40029959844833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 382547368,
      "version": 50,
      "versionNonce": 1550694616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ov_7IY6SE5fWj9EZjB8Ug"
        },
        {
          "id": "isEP3nnt1BC-H_baOhQkZ",
          "type": "arrow"
        }
      ],
      "updated": 1758384437467,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov_7IY6SE5fWj9EZjB8Ug",
      "type": "text",
      "x": -9060.710956606888,
      "y": -9234.328580199597,
      "width": 126.27995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 162935512,
      "version": 13,
      "versionNonce": 431494104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384258997,
      "link": null,
      "locked": false,
      "text": "movie DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deJqFqAS0At64E8zzZTgx",
      "originalText": "movie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q0u5ZWWmPlDt1frmyleH",
      "type": "ellipse",
      "x": -9077.878829294566,
      "y": -8934.411906498857,
      "width": 160.3202396787583,
      "height": 208.416265714397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 445959640,
      "version": 41,
      "versionNonce": 1342400472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EDUhF349tSgNAJ-ECaoi"
        }
      ],
      "updated": 1758384260817,
      "link": null,
      "locked": false
    },
    {
      "id": "5EDUhF349tSgNAJ-ECaoi",
      "type": "text",
      "x": -9038.892455280686,
      "y": -8865.390051039773,
      "width": 81.98396301269531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 266778280,
      "version": 13,
      "versionNonce": 1668375976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384267160,
      "link": null,
      "locked": false,
      "text": "review\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q0u5ZWWmPlDt1frmyleH",
      "originalText": "review DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y61XEm0uMldh0RdmKJSyw",
      "type": "ellipse",
      "x": -8778.781397433217,
      "y": -9385.312580595366,
      "width": 226.45239970356488,
      "height": 298.5964005336991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 434945496,
      "version": 60,
      "versionNonce": 301289128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NCBxZhR8YcFupDzE_8dO"
        },
        {
          "id": "isEP3nnt1BC-H_baOhQkZ",
          "type": "arrow"
        },
        {
          "id": "UxsffL-Cw_bVo8ckB0fqb",
          "type": "arrow"
        }
      ],
      "updated": 1758384793070,
      "link": null,
      "locked": false
    },
    {
      "id": "5NCBxZhR8YcFupDzE_8dO",
      "type": "text",
      "x": -8733.364175354905,
      "y": -9271.084150156154,
      "width": 135.49192810058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 877443032,
      "version": 21,
      "versionNonce": 1224614104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384281482,
      "link": null,
      "locked": false,
      "text": "Cach(Redi\ns)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y61XEm0uMldh0RdmKJSyw",
      "originalText": "Cach(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfQH7RzFuUM8OOvUosTtV",
      "type": "rectangle",
      "x": -8171.568428492621,
      "y": -9665.873038256517,
      "width": 274.54834929255594,
      "height": 212.424325219019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1756640168,
      "version": 54,
      "versionNonce": 1239426472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2014CPGfV4PLRWJ6MSozO"
        }
      ],
      "updated": 1758384309472,
      "link": null,
      "locked": false
    },
    {
      "id": "2014CPGfV4PLRWJ6MSozO",
      "type": "text",
      "x": -8141.786197205718,
      "y": -9577.160875647009,
      "width": 214.98388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1487840216,
      "version": 44,
      "versionNonce": 1728042712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384326346,
      "link": null,
      "locked": false,
      "text": "notification svs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfQH7RzFuUM8OOvUosTtV",
      "originalText": "notification svs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gykSX3k3DHg6KZ3lmmrD",
      "type": "rectangle",
      "x": -8127.480500184928,
      "y": -9287.116479660115,
      "width": 210.42031457837038,
      "height": 248.4964020807347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 156994264,
      "version": 82,
      "versionNonce": 1223018968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_-YPXCz4B9htXWLfvuq7"
        },
        {
          "id": "m2h968YN0NuUsoAFdhoCZ",
          "type": "arrow"
        }
      ],
      "updated": 1758384451584,
      "link": null,
      "locked": false
    },
    {
      "id": "u_-YPXCz4B9htXWLfvuq7",
      "type": "text",
      "x": -8116.686297485587,
      "y": -9197.868278619748,
      "width": 188.8319091796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1688479192,
      "version": 23,
      "versionNonce": 1910569176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384338399,
      "link": null,
      "locked": false,
      "text": "Recommendati\non svs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gykSX3k3DHg6KZ3lmmrD",
      "originalText": "Recommendation svs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWhQb2LysiWQVEZU1WVKb",
      "type": "rectangle",
      "x": -8107.440317331783,
      "y": -8830.203658971688,
      "width": 260.5203130313348,
      "height": 294.58837925240005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 44585432,
      "version": 60,
      "versionNonce": 2034138024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZrXqKQpGHrrNknJA9sg_"
        },
        {
          "id": "9dX_VkQhXB3LzYIpzihuC",
          "type": "arrow"
        }
      ],
      "updated": 1758384910878,
      "link": null,
      "locked": false
    },
    {
      "id": "NZrXqKQpGHrrNknJA9sg_",
      "type": "text",
      "x": -8053.424118335647,
      "y": -8700.409469345488,
      "width": 152.4879150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1699643816,
      "version": 13,
      "versionNonce": 801067176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384347890,
      "link": null,
      "locked": false,
      "text": "Monitoring ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWhQb2LysiWQVEZU1WVKb",
      "originalText": "Monitoring ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ3eH5REhs-8plPh83TFs",
      "type": "rectangle",
      "x": -8438.10088811587,
      "y": -9329.200511997129,
      "width": 138.27616085494083,
      "height": 306.61244309629546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1259255976,
      "version": 33,
      "versionNonce": 1677191128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5Ljoi-8D7NJk-Fel4XT-"
        },
        {
          "id": "UxsffL-Cw_bVo8ckB0fqb",
          "type": "arrow"
        }
      ],
      "updated": 1758384445243,
      "link": null,
      "locked": false
    },
    {
      "id": "U5Ljoi-8D7NJk-Fel4XT-",
      "type": "text",
      "x": -8430.926774058029,
      "y": -9245.894290448981,
      "width": 123.92793273925781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1062656424,
      "version": 32,
      "versionNonce": 1719548328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384306769,
      "link": null,
      "locked": false,
      "text": "Event \nbus\n(RabbitM\nQ)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQ3eH5REhs-8plPh83TFs",
      "originalText": "Event \nbus\n(RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh5yYydtoyM-X1R_P25TC",
      "type": "arrow",
      "x": -9704.373610746885,
      "y": -9372.152652144334,
      "width": 119.69668225554597,
      "height": 87.58293008692453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 198224344,
      "version": 21,
      "versionNonce": 1913490856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384413020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.69668225554597,
          -87.58293008692453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "asUuzRYFB7gCR94J3PUG7",
        "focus": 0.45216492219078874,
        "gap": 27.841352577823272
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWGt9tDmHC5MYdz3FbC7Y",
      "type": "arrow",
      "x": -9681.018129313468,
      "y": -9147.356470489596,
      "width": 83.20373903559812,
      "height": 64.22744865350796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 568928472,
      "version": 21,
      "versionNonce": 2134326952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384417497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20373903559812,
          -64.22744865350796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIjIXDTb6amCR9ryISpkY",
      "type": "arrow",
      "x": -9710.212439342442,
      "y": -9039.337501108896,
      "width": 75.90516152835335,
      "height": 122.61612439518649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 765834408,
      "version": 11,
      "versionNonce": 1740251864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384420164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90516152835335,
          122.61612439518649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPCEyR7b7j96IQJ2oQ3EG",
      "type": "arrow",
      "x": -9272.662740056665,
      "y": -9490.389585488192,
      "width": 100.72039187345581,
      "height": 17.516597154130068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 444681432,
      "version": 15,
      "versionNonce": 499964328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384424015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.72039187345581,
          -17.516597154130068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FMd16eOrmIP8B7GqOzrNH",
      "type": "arrow",
      "x": -9277.041875424266,
      "y": -9230.560209525192,
      "width": 143.0521080052331,
      "height": 2.919442139644161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1909493672,
      "version": 27,
      "versionNonce": 2146566104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384427148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.0521080052331,
          -2.919442139644161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bP4cQjSBasDYvPwI1eKdB",
      "type": "arrow",
      "x": -9258.065585042177,
      "y": -8857.967861190631,
      "width": 134.29383727003187,
      "height": 13.137461786531276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1646651864,
      "version": 15,
      "versionNonce": 1329851560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384430532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.29383727003187,
          13.137461786531276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6he79NSpDEXSvN49tj5p_",
      "type": "arrow",
      "x": -8959.188858394033,
      "y": -9518.124174447348,
      "width": 181.0047444531374,
      "height": 128.4549529907472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 685695656,
      "version": 31,
      "versionNonce": 1216866008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384434825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.0047444531374,
          128.4549529907472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgeZrZNQXpQNQsdqMAVXi",
        "focus": -0.3836341450952151,
        "gap": 27.522885206057282
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isEP3nnt1BC-H_baOhQkZ",
      "type": "arrow",
      "x": -8868.686486167464,
      "y": -9243.697671311724,
      "width": 87.58293008692635,
      "height": 5.8388842792846845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1822602152,
      "version": 12,
      "versionNonce": 619765208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384437467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.58293008692635,
          5.8388842792846845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deJqFqAS0At64E8zzZTgx",
        "focus": -0.33049605183877273,
        "gap": 31.569886774929945
      },
      "endBinding": {
        "elementId": "Y61XEm0uMldh0RdmKJSyw",
        "focus": -0.03735398152224424,
        "gap": 2.3306980159746757
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upIwqpDvkqwcQ6raFoPoc",
      "type": "arrow",
      "x": -8858.468466520577,
      "y": -8877.309047037847,
      "width": 113.85779797625764,
      "height": 167.86733835033556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 912215208,
      "version": 32,
      "versionNonce": 467467432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384441098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.85779797625764,
          -167.86733835033556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UxsffL-Cw_bVo8ckB0fqb",
      "type": "arrow",
      "x": -8523.828698950188,
      "y": -9223.261632017951,
      "width": 55.46917791830674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1316221608,
      "version": 20,
      "versionNonce": 1645085400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384445243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.46917791830674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y61XEm0uMldh0RdmKJSyw",
        "focus": 0.08541796409983847,
        "gap": 28.861020555751892
      },
      "endBinding": {
        "elementId": "jQ3eH5REhs-8plPh83TFs",
        "focus": 0.3089720762186617,
        "gap": 30.258632916011265
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USkHz_NGiNsvdDZScIxzy",
      "type": "arrow",
      "x": -8288.449574341575,
      "y": -9347.337449641096,
      "width": 70.06633293279447,
      "height": 150.35071335434077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 542037928,
      "version": 27,
      "versionNonce": 255932376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384448806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.06633293279447,
          -150.35071335434077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2h968YN0NuUsoAFdhoCZ",
      "type": "arrow",
      "x": -8260.714957540558,
      "y": -9211.583919143106,
      "width": 128.4550086744739,
      "height": 54.00948469035029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1627857368,
      "version": 14,
      "versionNonce": 932193496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384451584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.4550086744739,
          54.00948469035029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2gykSX3k3DHg6KZ3lmmrD",
        "focus": -0.3059007423251808,
        "gap": 4.779448681156282
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gv_biZqx7WHYjCJoZoUOs",
      "type": "arrow",
      "x": -8298.667593988463,
      "y": -8963.432283896815,
      "width": 137.21333509340275,
      "height": 172.24647371793617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1617991080,
      "version": 35,
      "versionNonce": 1153658328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384454766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.21333509340275,
          172.24647371793617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R354dW_4_Wv9-nmKF63wt",
      "type": "arrow",
      "x": -10205.056016607059,
      "y": -9046.636134299868,
      "width": 197.06159269558339,
      "height": 7.298410456061902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2012469208,
      "version": 46,
      "versionNonce": 1329112536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384631128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.06159269558339,
          -7.298410456061902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNoJzssfHnkB3XxU2QNke",
        "focus": 0.06923319297225117,
        "gap": 18.28452302311598
      },
      "endBinding": {
        "elementId": "adX781cXjfm7YUN8lztYP",
        "focus": -0.32199948076516327,
        "gap": 17.292168788668278
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gX9ITs_pMq1_9HVdN_qz2",
      "type": "text",
      "x": -10501.743203413278,
      "y": -9213.043668054808,
      "width": 615.271728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 22909144,
      "version": 76,
      "versionNonce": 740028888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384663852,
      "link": null,
      "locked": false,
      "text": "post/reviews{789,123,456,4,\"Amazing movie!\"}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/reviews{789,123,456,4,\"Amazing movie!\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Jwo2222-hi0XlWOKZCfE",
      "type": "arrow",
      "x": -9462.060804096174,
      "y": -9402.80665540127,
      "width": 274.42655881935025,
      "height": 380.9857514465002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 747351208,
      "version": 137,
      "versionNonce": 412169128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384824814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.54505122517912,
          179.54502338331622
        ],
        [
          94.88150759417113,
          380.9857514465002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asUuzRYFB7gCR94J3PUG7",
        "focus": 0.29751030356100766,
        "gap": 21.083044024111587
      },
      "endBinding": {
        "elementId": "dUhzSYQn0PCBGoifU3bLf",
        "focus": 0.8128334762016207,
        "gap": 23.280886295078744
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1eW-RjLQn5avn-vOQDv0",
      "type": "arrow",
      "x": -9281.056115326763,
      "y": -9148.816163717556,
      "width": 72.98577507243681,
      "height": 214.57818984971345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1992714664,
      "version": 61,
      "versionNonce": 1468768680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384830964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.84831328590735,
          110.9383558366153
        ],
        [
          -13.137461786529457,
          214.57818984971345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9dX_VkQhXB3LzYIpzihuC",
      "type": "arrow",
      "x": -7999.060909358892,
      "y": -9001.01996919586,
      "width": 5.838772911831256,
      "height": 143.0521080052349,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 220440280,
      "version": 53,
      "versionNonce": 2131677352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384910878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.838772911831256,
          143.0521080052349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWhQb2LysiWQVEZU1WVKb",
        "focus": -0.06528735803219726,
        "gap": 27.7642022189375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRJI1lcHT2NQNVghL0S5r",
      "type": "arrow",
      "x": -7880.823976015033,
      "y": -9412.659751741157,
      "width": 59.84831328590826,
      "height": 548.8530619549729,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1487510744,
      "version": 56,
      "versionNonce": 855526360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758384918236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.84831328590826,
          271.5071166797061
        ],
        [
          24.815118977647217,
          548.8530619549729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}